GameScreenMedium.xaml

<Window x:Class="GameOfNim.GameScreenMedium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfNim"
        mc:Ignorable="d"
        Title="GameScreenMedium" Height="645" Width="830">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/DirtTexture.png"/>
        </Grid.Background>
        <Label Content="Difficulty : Medium" Margin="23,10,0,0" FontSize="24" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Player 1 Name : " Margin="23,65,0,0" FontSize="24" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbLabel1" Text="" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="219,70,0,509" RenderTransformOrigin="0.372,0.709" Width="156">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Player 2 Name : " Margin="387,65,0,0" FontSize="24" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbLabel2" Text="" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="588,70,0,509" Width="186"/>
        <Button x:Name="btnRowOne" Content="Row 1" Click="btnRowOne_Click" Margin="611,163,27,402" FontWeight="Bold" FontSize="24" Background="#FF979595"/>
        <Button x:Name="btnRowTwo" Content="Row 2" Click="btnRowTwo_Click" Margin="612,261,27,303" FontWeight="Bold" FontSize="24" Background="#FF979595" />
        <Button x:Name="btnRowThree" Content="Row 3" Click="btnRowThree_Click" Margin="613,353,27,210" FontWeight="Bold" FontSize="24" Background="#FF979595"/>
        <Button x:Name="btnRowFour" Content="Row 4" Click="btnRowFour_Click" Margin="613,444,27,121" FontWeight="Bold" FontSize="24" Background="#FF979595"/>
        <Button x:Name="btnEndTurn" Content="End Turn" Click="btnEndTurn_Click" FontSize="25" FontWeight="Bold" FontStyle="Italic" Background="Black" Foreground="White" Margin="76,550,560,10" />
        <Button x:Name="btnNewGame" Content="New Game" Click="btnNewGame_Click" FontSize="25" FontWeight="Bold" FontStyle="Italic" Background="Black" Foreground="White" Margin="305,550,331,10" />
        <Button x:Name="btnReturnHome" Content="Close Game" Click="btnReturnHome_Click" FontSize="25" FontWeight="Bold" FontStyle="Italic" Background="Black" Foreground="White" Margin="529,550,107,10" />

        <Image x:Name="Stone1" Source="/Resources/Stone2.png" Margin="236,178,451,403"/>
        <Image x:Name="Stone2" Source="/Resources/Stone2.png" Margin="106,270,594,304"/>
        <Image x:Name="Stone3" Source="/Resources/Stone2.png" Margin="241,270,464,304"/>
        <Image x:Name="Stone4" Source="/Resources/Stone2.png" Margin="382,270,312,304"/>
        <Image x:Name="Stone5" Source="/Resources/Stone2.png" Margin="23,360,678,217"/>
        <Image x:Name="Stone6" Source="/Resources/Stone2.png" Margin="136,360,569,217"/>
        <Image x:Name="Stone7" Source="/Resources/Stone2.png" Margin="241,360,462,217"/>
        <Image x:Name="Stone8" Source="/Resources/Stone2.png" Margin="354,360,353,217"/>
        <Image x:Name="Stone9" Source="/Resources/Stone2.png" Margin="457,360,248,217"/>
        <Image x:Name="Stone10" Source="/Resources/Stone2.png" Margin="-17,457,725,120"/>
        <Image x:Name="Stone11" Source="/Resources/Stone2.png" Margin="76,457,633,120"/>
        <Image x:Name="Stone12" Source="/Resources/Stone2.png" Margin="153,456,551,121"/>
        <Image x:Name="Stone13" Source="/Resources/Stone2.png" Margin="242,457,464,120"/>
        <Image x:Name="Stone14" Source="/Resources/Stone2.png" Margin="336,456,362,121"/>
        <Image x:Name="Stone15" Source="/Resources/Stone2.png" Margin="420,456,282,121"/>
        <Image x:Name="Stone16" Source="/Resources/Stone2.png" Margin="518,450,210,127"/>

        <TextBlock x:Name="tbError" Text="" FontSize="24"  HorizontalAlignment="Left" Margin="340,18,0,577" Foreground="Red"/>
        <TextBlock x:Name="gameData" Text="" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="368,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="401"/>
    </Grid>
</Window>
