GameScreenHard.xaml

<Window x:Class="GameOfNim.GameScreenHard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfNim"
        mc:Ignorable="d"
        Title="GameScreenHard" Height="645" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/DirtTexture.png"/>
        </Grid.Background>
        <Label Content="Difficulty : Hard" Margin="10,10,0,0" FontSize="30" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Player Name : " Margin="360,10,0,0" FontSize="30" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnRowOne" Content="Row 1" Click="btnRowOne_Click" Margin="630,76,23,499" FontWeight="Bold" FontSize="24" Background="#FF979595"/>
        <Button x:Name="btnRowTwo" Content="Row 2" Click="btnRowTwo_Click" Margin="630,156,23,419" FontWeight="Bold" FontSize="24" Background="#FF979595" />
        <Button x:Name="btnRowThree" Content="Row 3" Click="btnRowThree_Click" Margin="630,235,23,339" FontWeight="Bold" FontSize="24" Background="#FF979595"/>
        <Button x:Name="btnRowFour" Content="Row 4" Click="btnRowFour_Click" Margin="630,316,23,259" FontWeight="Bold" FontSize="24" Background="#FF979595"/>
        <Button x:Name="btnRowFive" Content="Row 5" Click="btnRowFive_Click" Margin="630,392,23,183" FontWeight="Bold" FontSize="24" Background="#FF979595" RenderTransformOrigin="0.476,0.278"/>
        <Button x:Name="btnRowSix" Content="Row 6" Click="btnRowSix_Click" Margin="630,468,23,107" FontWeight="Bold" FontSize="24" Background="#FF979595"/>
        <Button x:Name="btnEndTurn" Content="End Turn" Click="btnEndTurn_Click" FontSize="25" FontWeight="Bold" FontStyle="Italic" Background="Black" Foreground="White" Margin="76,550,560,10" />
        <Button x:Name="btnNewGame" Content="New Game" Click="btnNewGame_Click" FontSize="25" FontWeight="Bold" FontStyle="Italic" Background="Black" Foreground="White" Margin="305,550,331,10" />
        <Button x:Name="btnReturnHome" Content="Close Game" Click="btnReturnHome_Click" FontSize="25" FontWeight="Bold" FontStyle="Italic" Background="Black" Foreground="White" Margin="529,550,107,10" />

        <Image x:Name="Stone1" Source="/Resources/Stone2.png" Margin="261,76,422,502"/>
        <Image x:Name="Stone2" Source="/Resources/Stone2.png" Margin="218,156,486,420"/>
        <Image x:Name="Stone3" Source="/Resources/Stone2.png" Margin="324,156,376,420"/>
        <Image x:Name="Stone4" Source="/Resources/Stone2.png" Margin="148,234,538,342"/>
        <Image x:Name="Stone5" Source="/Resources/Stone2.png" Margin="283,235,428,340"/>
        <Image x:Name="Stone6" Source="/Resources/Stone2.png" Margin="379,235,322,340"/>
        <Image x:Name="Stone7" Source="/Resources/Stone2.png" Margin="85,316,608,259"/>
        <Image x:Name="Stone8" Source="/Resources/Stone2.png" Margin="194,316,513,259"/>
        <Image x:Name="Stone9" Source="/Resources/Stone2.png" Margin="314,316,385,259"/>
        <Image x:Name="Stone10" Source="/Resources/Stone2.png" Margin="421,317,283,259"/>
        <Image x:Name="Stone11" Source="/Resources/Stone2.png" Margin="38,392,666,183"/>
        <Image x:Name="Stone12" Source="/Resources/Stone2.png" Margin="134,392,570,183"/>
        <Image x:Name="Stone13" Source="/Resources/Stone2.png" Margin="238,392,466,183"/>
        <Image x:Name="Stone14" Source="/Resources/Stone2.png" Margin="345,392,359,183"/>
        <Image x:Name="Stone15" Source="/Resources/Stone2.png" Margin="457,392,247,183"/>
        <Image x:Name="Stone16" Source="/Resources/Stone2.png" Margin="2,468,702,107"/>
        <Image x:Name="Stone17" Source="/Resources/Stone2.png" Margin="108,468,596,107"/>
        <Image x:Name="Stone18" Source="/Resources/Stone2.png" Margin="214,468,490,107"/>
        <Image x:Name="Stone19" Source="/Resources/Stone2.png" Margin="320,468,384,107"/>
        <Image x:Name="Stone20" Source="/Resources/Stone2.png" Margin="426,468,278,107"/>
        <Image x:Name="Stone21" Source="/Resources/Stone2.png" Margin="532,468,172,107"/>
    </Grid>
</Window>
