MenuScreen.xaml

<Window x:Class="GameOfNim.MenuScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfNim"
        mc:Ignorable="d"
       Title="MenuScreen" Height="645" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/PlayBoard.png"/>
        </Grid.Background>
        <Button x:Name="btnGame" Content="Start Game" Click="btnGame_Click" Margin="186,442,0,0" FontWeight="Bold" FontStyle="Italic" Foreground="White" FontSize="24" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="46"/>
        <Button x:Name="btnHome" Content="Back to Home" Click="btnHome_Click" Margin="454,442,0,0" Background="Black" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="176" Height="45"/>
        <Label Content="Pick a Difficulty" Margin="0,69,0,0" FontSize="30" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <RadioButton Content="Easy" Checked="RadioButton_Checked" GroupName="Difficulty" Margin="133,172,562,390" FontSize="25" FontStyle="Italic" FontWeight="Black" x:Name="rbEasy"/>
        <RadioButton Content="Medium" Checked="RadioButton_Checked" GroupName="Difficulty" Margin="336,172,316,390" FontStyle="Italic" FontWeight="Black" FontSize="25" x:Name="rbMedium"/>
        <RadioButton Content="Hard" Checked="RadioButton_Checked" GroupName="Difficulty" Margin="574,172,114,390" FontStyle="Italic" FontWeight="Black" FontSize="25" x:Name="rbHard"/>
        <WrapPanel VerticalAlignment="Center" Margin="137,0,117,0" Height="51">
            <TextBlock Text="Enter Your Name :" FontSize="25" FontWeight="Bold" FontStyle="Italic" TextWrapping="Wrap" Width="226"/>
            <TextBox x:Name="txtPlayerName" Width="229" Height="37" MaxLength="30" FontSize="25" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Background="#00000000"/>
            <TextBlock Text="{Binding Text.Length, ElementName=txtPlayerName}" FontSize="25" Foreground="Black" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Text="/" FontSize="25" Foreground="Black" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Text="30" FontSize="25" Foreground="Black" FontWeight="Bold" FontStyle="Italic"/>
        </WrapPanel>
    </Grid>
</Window>
